<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset='utf-8' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fair Journey</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Bellefair|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles-merged.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />

    <style>
          .navbar-default {
    background-color: #333333;
    border-color: #333333;
}

        body { margin:0; padding:0; }
        #map { position:absolute; top:90px; bottom:0; width:100%; }
        .leaflet-popup-content .marker-title{font-weight:500;color:#999;line-height:1.3em;}
        .marker-title span{color:#00704A;font-weight:bold;}
        #distanceCount{line-height:2em;color:dodgerblue}
        .space-left2 {margin-left: 20px;}

        #instructions {
            margin: 1px;
            width: 100%;
            top: 0;
            bottom: 0;
            padding: 1px;
            background-color: ##474a56;
            overflow-y: scroll;
            font-family: Verdana;
            font-size: 11px;
            font-weight:500;
            color:white;
            opacity: 0.8;
        }
        #project {
            margin: 1px;
            width: 100%;
            top: 0;
            bottom: 0;
            padding: 1px;
            background-color: #474a56;
            overflow-y: scroll;
            font-family: Verdana;
            font-size: 11px;
            font-weight:500;
            color:white;
            opacity: 0.8;
        }
        ul.pin-top {
            border-radius: 3px;
            opacity: 1;
            font-size:11px;
            top:100px;
            left:5px;
            background-color: #474a56;
            color: white;
            opacity:1;
        }

        ul.pin-top li {
            padding: 1em;
            background-color: #474a56;
            color: white;
            opacity: 1;
        }

        span.label {
            display: block;
            font-size:11px;
        }

        li.fill-white {
            padding: .5em 1em 1em 1em;
            background-color: #474a56;
            color:white;
            opacity: 0.9;

        }

        li.content {
            display: none;
            background-color: #474a56;
            color:white;
            opacity: 1;

        }

        li.fill-white .content {
            display: block;
            background-color: #474a56;
            color:white;
            opacity: 1;
        }

        li.fill-white span.label, li.fill-purple span.label, li.fill-green span.label {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 11px;
            margin-bottom: 1em;
            opacity: 1;
        }

        li.fill-green, li.fill-purple {
            color: #ffff;
            opacity: 0.9;
        }

        .fill-blue {
        background: #3887be;
        font-size: 11px;
        }

        .fr {
        float: left;
        }
        .elevGraph {
            fill: deepskyblue;
            stroke: none;
            opacity: 0.4;
            stroke-width: 4px;
        }

        #title-block {
            height: 60px;
        }

        #tooltip {
            display:none;
            position: absolute;
            top:0;
            left:0;
        }

        #searchresults {
            width: 200%;
            background: #474a56;
            color:#323643;
        }
        .marker-hover {
            background: steelblue;
            border-radius: 50%;
            border: 2px solid white;
            height: 20px;
        }
        .focus circle {
            fill: steelblue;
            stroke: white;
        }

        #geolocate { display: none; }
    </style>
</head>
<body>

<script src="{% static "assets/web/assets/jquery/jquery.min.js" %}"></script>
<script src="{% static "assets/popper/popper.min.js" %}"></script>
<script src="{% static "assets/tether/tether.min.js" %}"></script>
<script src="{% static "assets/bootstrap/js/bootstrap.min.js" %}"></script>
<script src="{% static "assets/smoothscroll/smooth-scroll.js" %}"></script>
<script src="{% static "assets/dropdown/js/script.min.js" %}"></script>
<script src="{% static "assets/ytplayer/jquery.mb.ytplayer.min.js" %}"></script>
<script src="{% static "assets/vimeoplayer/jquery.mb.vimeo_player.js" %}"></script>
<script src="{% static "assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js" %}"></script>
<script src="{% static "assets/touchswipe/jquery.touch-swipe.min.js" %}"></script>
<script src="{% static "assets/theme/js/script.js" %}"></script>
<script src="{% static "assets/slidervideo/script.js" %}"></script>

<div>
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}" title="uiCookies:FineOak">Fair Journey</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'service' %}">Our Services</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <!--<li><a href="gallery.html">Gallery</a></li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li class="dropdown-submenu dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                    <li><a href="#">Second Level Menu</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li><a href="{% url 'contact' %}">Contact</a></li>-->
          </ul>
        </div>
      </div>
    </nav></div>

<div id='map'></div>
<!--<ul class='pin-top pad1 quiet space-top2 space-left2 col3'>-->
             <ul class='pin-top quiet col3'>

    <li id='dst-location' class='fill-white keyline-bottom'>
        <!--<span class='label'>Choose starting location</span>-->
        <div class='content'>
        <div>Start Point</div>
           <div id='geocoder_1' class='row1 space-top1'></div>
        </div>

            <div class='content'>
                <div> Destination</div>
           <div id='geocoder_2' class='row1 space-top1'></div>
        </div>
    </li>

    <!--<li id='destination' class='fill-gray keyline-bottom'>
        <span class='label'>Destination</span>
        <div class='selection'></div>
    </li>-->
    <li id='route-info' class='fill-gray'>
        <p><span class='label'><b>STEPS:</b></span></p>
        <div id='instructions' class='content row6'>
        </div>
    </li>
    <li id='route-info' class='fill-gray'>
        <p><span class='label'><b>Road Construction:</b></span></p>
        <div id='project' class='content row4'>
        </div>
    </li>

    <li id='title-block' class='fill-denim dark keyline-bottom'>
        <!--<p class='col10 space-top0'>Find Nearby Public Transportation</p>-->
        <!--<p class='col2 button fr fill-denim icon refresh short'></p>-->
        <div class='col4 margin1 button short fr fill-blue refresh'> Reset Map</div>
        <div class='col4 margin1 button short fr fill-blue' id='hideproject'>Hide Project</div>
    </li>
</ul>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGlhbnl1ZW1hMDEwMSIsImEiOiJjamwzdjk2OTYwMTl4M3dtdHgzYW16ZnJuIn0.9DqSeP50_GMdrZiD3SkYng';
var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/mapbox/streets-v9', //hosted style id
  center: [144.9631,-37.8136], // starting position
  zoom: 13, // starting zoom
  minZoom: 9 // keep it local
});

map.on('load', function () {
    map.addSource('roadconstruction',{
        type: 'geojson',
        data: 'https://cdn.rawgit.com/MattMa0101/fair_journey/f7561bf3/myfile.geojson'
    })

    map.addLayer({
        "id": "places",
        "type": "symbol",
        "source": 'roadconstruction',
        "layout": {
                "icon-image": "{icon}-15",
                "icon-allow-overlap": true
            }
    });
    map.on('click', 'places', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
    });

    $('#hideproject').on('click', function(){
        console.log(document.getElementById('hideproject').innerHTML)
        if(document.getElementById('hideproject').innerHTML == "Hide Project"){
            map.setLayoutProperty('places', 'visibility', 'none');
            document.getElementById('hideproject').innerHTML = "Show Project";
        }
        else {
            map.setLayoutProperty('places', 'visibility', 'visible');
            document.getElementById('hideproject').innerHTML = "Hide Project";
        }
        });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', function () {
        map.getCanvas().style.cursor = '';
    });
        $('.refresh').on('click', function(){
        document.location.reload(true);
    });
var geocoder_1 = new MapboxGeocoder({
  accessToken: mapboxgl.accessToken
});

document.getElementById('geocoder_1').appendChild(geocoder_1.onAdd(map))

    var geocoder_2 = new MapboxGeocoder({
  accessToken: mapboxgl.accessToken
});

document.getElementById('geocoder_2').appendChild(geocoder_2.onAdd(map))

map.addSource('single-point', {
  type: 'geojson',
  data: {
    type: 'FeatureCollection',
    features: [] // Notice that initially there are no features
  }
});

map.addLayer({
  id: 'start',
  source: 'single-point',
  type: 'circle',
  paint: {
    'circle-radius': 10,
    'circle-color': '#007cbf',
    'circle-stroke-width': 3,
    'circle-stroke-color': '#fff'
  }
});

map.addSource('end-point', {
  type: 'geojson',
  data: {
    type: 'FeatureCollection',
    features: [] // Notice that initially there are no features
  }
});

map.addLayer({
  id: 'end',
  source: 'end-point',
  type: 'circle',
  paint: {
    'circle-radius': 10,
    'circle-color': '#007cbf',
    'circle-stroke-width': 3,
    'circle-stroke-color': '#fff'
  }
});

map.addSource('route', {
  type: 'geojson',
 data: {
    type: 'FeatureCollection',
    features: [] // Notice that initially there are no features
  }
});

map.addLayer({
        id: 'route',
        source: 'route',
        type: 'line',
        layout: {
            "line-join": "round",
            "line-cap": "round"
        },
        paint: {
            "line-color": "#3cb2d0",
            "line-width": 8
        }
});


var start_point;

geocoder_1.on('result', function(ev) {
    console.log(ev);
    start_point = ev.result.geometry.coordinates;
    var searchResult = ev.result.geometry;
    map.getSource('single-point').setData(searchResult);
        if(start_point != null && destination != null){
    getRouteInfo(start_point, destination);};
});


var destination;

geocoder_2.on('result', function(ev) {
    console.log(ev);
    destination = ev.result.geometry.coordinates;
    console.log(destination);
    var searchResult = ev.result.geometry;
    map.getSource('end-point').setData(searchResult);
    if(start_point != null && destination != null){
    getRouteInfo(start_point, destination);
    getDistance(start_point, destination)};
});
    var geolocate = new mapboxgl.GeolocateControl({
                        positionOptions: {
                            enableHighAccuracy: true
                        },
                        trackUserLocation: true
                    });
    map.addControl(geolocate);
    geolocate.on('geolocate',(e) =>{
        start_point = [e.coords.longitude, e.coords.latitude]
        console.log(start_point )
    });


 function getRouteInfo ( start_point, destination ) {
            var startCoord = start_point.toString();
            var endCoord = destination.toString();
            var directionsURL = 'https://api.tiles.mapbox.com/v4/directions/mapbox.walking/'+ startCoord + ';' + endCoord +'.json?steps=true&geometries=geojson&access_token=' +'pk.eyJ1IjoidGlhbnl1ZW1hMDEwMSIsImEiOiJjamwzdjk2OTYwMTl4M3dtdHgzYW16ZnJuIn0.9DqSeP50_GMdrZiD3SkYng';
            console.log(directionsURL);
           $.ajax({
                type: "GET",
                url:directionsURL,
                async:false,
                success:function(data) {
                console.log(data);
                var route = data.routes[0].geometry;
                var geoJSON = {
                    "type": "Feature",
                    "properties": {
                        "stroke": "#63aebb",
                        "stroke-width": "5"
                    }
                };
                geoJSON.geometry = route;
                map.getSource('route').setData(geoJSON);
                //steps
                document.getElementById("instructions").innerHTML = "";
                $("li.content").css({"display":"inline"});
                //update instructions
                var instructions = document.getElementById('instructions');
                var steps = data.routes[0].steps;
                steps.forEach(function(step) {
                    instructions.insertAdjacentHTML('beforeend', '<p>' + step.maneuver.instruction + '</p>');
                });
                }
            });

           };

 function getDistance (start_point, destination ) {
            var startCoord = start_point.toString();
            var endCoord = destination.toString();
            var directionsURL = 'https://api.tiles.mapbox.com/v4/directions/mapbox.walking/'+ startCoord + ';' + endCoord +'.json?steps=true&geometries=geojson&access_token=' +'pk.eyJ1IjoidGlhbnl1ZW1hMDEwMSIsImEiOiJjamwzdjk2OTYwMTl4M3dtdHgzYW16ZnJuIn0.9DqSeP50_GMdrZiD3SkYng';
            console.log(directionsURL);
            var line;
            $.ajax({
                type: "GET",
                url:directionsURL,
                async:false,
                success:function(data) {
                console.log(data);
                line = data.routes[0].geometry;
            }
            });
            console.log(line)
           $.get("{% static "myfile.geojson" %}", function(data) {
               var project = JSON.parse(data);
               console.log(project.features[0]);
               var nearby = [];
               project.features.forEach(function (point) {
                   if(turf.pointToLineDistance(point, line, {units: 'miles'})<0.2){
                       nearby.push(point)
                   }
               });
               console.log(nearby)
               document.getElementById("project").innerHTML = "";
                $("li.content").css({"display":"inline"});
                //update instructions
                var instructions = document.getElementById('project');
                nearby.forEach(function(pro) {
                    instructions.insertAdjacentHTML('beforeend', pro.properties.description);
                });
           });
 };


})

</script>
</body>
</html>
